Teen Star perfume

Installation
------------

rake db:renew


Configure mail server
---------------------
* SMTP
** SMTP Domain: teenstar.in.th
** SMTP Mail Host: smtp.gmail.com
** SMTP Port: 587
** SSL: TLS
** SMTP Authentication Type: plain
** SMTP Username: admin@teenstar.in.th
** SMTP Password: xxxx

