SpreeAccumulativePricePromo
===========================

Introduction goes here.


Example
=======

Example goes here.


Copyright (c) 2011 [name of extension creator], released under the New BSD License
